<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inn.navin</groupId>
		<artifactId>id-card-system</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.inn.navin</groupId>
	<artifactId>idcard-service</artifactId>
	<version>1.0.0</version>
	<name>IDCard-SERVICE</name>
	<description>IDCard SERVICE of ID Card System</description>
	<dependencies>
		
<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-cassandra -->
	<dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-cassandra</artifactId>
    	<version>3.2.0</version>
	</dependency>


		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
 		   <version>2.0.26</version>
		</dependency>
		<dependency>
		    <groupId>com.inn.navin</groupId>
		    <artifactId>idcard-api</artifactId>
 		   <version>1.0.0</version>
		</dependency>
		

	</dependencies>
</project>
