# ID-Card-Generator

./: .gitignore  .gitignore.swp  .pom.xml.swp  .project  HELP.md  Procfile  README.md  nb-configuration.xml  pom.xml
idcard-api/: pom.xml
idcard-api/src/main/java/com/idcard/school/model/: IDCardWrapper.java  ResponseWrapper.java
idcard-api/src/main/java/com/idcard/school/rest/: IDCardSystemRest.java
idcard-microservice/: Swagger.json  pom.xml
idcard-microservice/src/main/java/com/idcard/school/: IdCardSystemApplication.java
idcard-microservice/src/main/java/com/idcard/school/config/: SwaggerConfig.java
idcard-microservice/src/main/resources/: application.properties
idcard-service/: pom.xml
idcard-service/src/main/java/com/idcard/school/dao/: IDCardSystemDao.java
idcard-service/src/main/java/com/idcard/school/daoImpl/: IDCardSystemDaoImpl.java
idcard-service/src/main/java/com/idcard/school/restImpl/: IDCardSystemRestImpl.java
idcard-service/src/main/java/com/idcard/school/service/: IDCardSystemService.java
idcard-service/src/main/java/com/idcard/school/serviceImpl/: IDCardSystemServiceImpl.java
src/main/java/: Admin.java  AdminLog.java  Idcard.java  LoginSer.java  RegS.java  Scontact.java
src/main/java/com/idcard/school/: DrawCanvas.java  IdCardSystemApplication.java
src/main/java/com/idcard/school/daoImpl/: IDCardSystemDaoImpl.java
src/main/java/com/idcard/school/model/: IDCardWrapper.java
src/main/java/com/idcard/school/restImpl/: IDCardSystemRestImpl.java
src/main/java/com/idcard/school/serviceImpl/: IDCardSystemServiceImpl.java
src/main/resources/: .application.properties.swp  application.properties
src/main/webapp/: Admin_Dash.jsp  Stud_Dash.jsp  contactus.jsp  delete.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/idcard/school/: IdCardSystemApplicationTests.java
