<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> 
	</parent>
	
	<groupId>com.inn.navin</groupId>
	<artifactId>id-card-system</artifactId>
	<version>1.0.0</version>
	<name>ID-Card-System</name>
	<packaging>pom</packaging>
	<description>This is ID Card System project</description>
	
	<properties>
		<idcard.api.version>1.0.0</idcard.api.version>
		<idcard.service.version>1.0.0</idcard.service.version>
	</properties>
	
	
	<modules>
		<module>idcard-api</module>
		<module>idcard-service</module>
		<module>idcard-microservice</module>
	</modules>

</project>
