
#For logs
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.yugabyte=DEBUG
#logging.level.org.springframework=DEBUG

#some spring  modified properties
server.port=9080
server.servlet.context-path=/idcard
 



