
#For logs
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.yugabyte=DEBUG
#logging.level.org.springframework=DEBUG

#some spring  modified properties
server.port=9080
server.servlet.context-path=/idcard/rest



#CQL Connection
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=idcardsystem
spring.data.cassandra.contact-points=127.0.1.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
 



